/* App principale */
.app {
  max-width: 480px;
  margin: 0 auto;
  background-color: white;
  min-height: 100vh;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  position: relative;
}

/* Header */
.app-header {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: white;
  padding: 20px 20px 30px;
  border-radius: 0 0 25px 25px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.header-top h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-icon {
  font-size: 1.2rem;
}

/* Contenitore saldo */
.balance-container {
  text-align: center;
  margin-bottom: 25px;
}

.balance-label {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-bottom: 8px;
}

.balance-amount {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.balance-details {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.balance-item {
  display: flex;
  flex-direction: column;
}

.balance-item-label {
  font-size: 0.8rem;
  opacity: 0.8;
  margin-bottom: 5px;
}

.balance-item-amount {
  font-size: 1.1rem;
  font-weight: 600;
}

.balance-item-amount.income {
  color: #4cd964;
}

.balance-item-amount.expense {
  color: #ff3b30;
}

/* Azioni rapide */
.quick-actions {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  border: none;
  border-radius: 12px;
  padding: 12px 8px;
  color: white;
  font-size: 0.8rem;
  width: 70px;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.25);
}

.action-icon {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

/* Sezioni principali */
.app-main {
  padding: 20px;
}

.section {
  margin-bottom: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-header h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.view-all {
  background: none;
  border: none;
  color: #6a11cb;
  font-weight: 500;
  cursor: pointer;
}

/* Categorie */
.categories-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.category-card {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.category-icon {
  font-size: 1.8rem;
  margin-right: 15px;
}

.category-details {
  flex: 1;
}

.category-name {
  font-weight: 500;
  margin-bottom: 5px;
}

.category-amount {
  font-weight: 600;
  font-size: 1.1rem;
}

/* Lista transazioni */
.transactions-list {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.no-transactions {
  text-align: center;
  padding: 30px;
  color: #999;
}

.transaction-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #f0f0f0;
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-icon {
  width: 45px;
  height: 45px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  margin-right: 15px;
}

.transaction-details {
  flex: 1;
}

.transaction-description {
  font-weight: 500;
  margin-bottom: 5px;
}

.transaction-date {
  font-size: 0.85rem;
  color: #888;
}

.transaction-amount {
  font-weight: 600;
  font-size: 1.1rem;
}

.transaction-amount.income {
  color: #4cd964;
}

.transaction-amount.expense {
  color: #ff3b30;
}

/* Footer e navigazione */
.app-footer {
  position: sticky;
  bottom: 0;
  background-color: white;
  padding: 10px 20px 30px;
  border-top: 1px solid #f0f0f0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.bottom-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border: none;
  color: #888;
  font-size: 0.75rem;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 10px;
  transition: all 0.2s;
}

.nav-item.active {
  color: #6a11cb;
  background-color: rgba(106, 17, 203, 0.1);
}

.nav-icon {
  font-size: 1.3rem;
  margin-bottom: 4px;
}

.add-transaction-btn {
  position: relative;
  top: -20px;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(106, 17, 203, 0.3);
}

.nav-icon-add {
  font-size: 2rem;
  font-weight: 300;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background-color: white;
  border-radius: 20px;
  width: 100%;
  max-width: 450px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.modal-header h3 {
  font-size: 1.3rem;
  font-weight: 600;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #888;
  line-height: 1;
}

form {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  background-color: white;
}

.type-selector {
  display: flex;
  gap: 10px;
}

.type-btn {
  flex: 1;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.type-btn.active {
  background-color: #6a11cb;
  color: white;
  border-color: #6a11cb;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}

.btn-primary,
.btn-secondary {
  flex: 1;
  padding: 15px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: white;
}

.btn-secondary {
  background-color: #f0f0f0;
  color: #333;
}

/* Responsive */
@media (max-width: 480px) {
  .balance-amount {
    font-size: 2.2rem;
  }
  
  .categories-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .quick-actions {
    gap: 5px;
  }
  
  .action-btn {
    width: 65px;
    padding: 10px 5px;
  }
  /* Stili per la gestione delle carte */
.carte-container {
  padding: 0 20px;
}

.carta-item {
  transition: transform 0.3s ease;
}

.carta-item:hover {
  transform: translateY(-5px);
}

/* Stili per le icone delle carte */
.icon-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.icon-option {
  background: #f0f0f0;
  border: none;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.icon-option.selected {
  background: #6a11cb;
  color: white;
}

/* Stili per i colori delle carte */
.color-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.color-option {
  border: 3px solid transparent;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all 0.2s;
}

.color-option.selected {
  border-color: white;
  box-shadow: 0 0 0 2px #6a11cb;
}
}